<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Eicorn</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i">
    <link rel="stylesheet" href="assets/fonts/simple-line-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css">
    <link rel="stylesheet" href="assets/css/vanilla-zoom.min.css">
    <link rel="stylesheet" href="assets/css/shared-styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="result.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>

<body class="">
    <nav class="navbar navbar-light navbar-expand-lg fixed-top bg-white clean-navbar">
        <div class="container"><a class="navbar-brand logo" href="#"><img src="assets/img/white logo.png" width="160px"></a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#about-us">About us</a></li>
                    <li class="nav-item"><a class="nav-link" href="#faq">FAQ</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <main class="page landing-page">
        <h1 class="mainTitle"><span id="bigger"><span class="eic">eic</span>orn,</span><br>the first <span class="white">e</span>cological <span class="white">i</span>mpact <span class="white">c</span>alculator app</h1>
        <section class="clean-block clean-hero height-custom-full">
            <div class="text">
                <img src="assets/img/img_placeholder.png" width="400px" height="400px">
                <p class="mt-2">Please upload the bardcode of a product that you want to scan</p>
                    <button class="btn btn-outline-light btn-lg" type="button">Upload <i class="fas fa-upload"></i></button>
            </div>
        </section>
        
    </main>
    <section id="about-us">
        <div class="sec">
            <div class="left">
                <h1>Learn about the products you use</h1>
            <p>This website tells you what you need to know about the product you use regarding the ecological impact. Upload a label photo and get a score that represent the degree of ecological friendliness. We take into accounts Carbon footprint, distance travelled, materials used, recycling data, etc.
                In this way you can be awere of the ecological impact of the products you use in everyday life and start improving your consumer decisions.
            </p>
            <br>
            <p>Download the app for a easier use. Scan the QR Code or download it on Google Play</p>
            <a href="#">
                <img id="playstore" src="https://play.google.com/intl/en_us/badges/images/generic/en-play-badge.png">
            </a>
            <img src="https://www.qr-code-generator.com/wp-content/themes/qr/new_structure/markets/core_market_full/generator/dist/generator/assets/images/websiteQRCode_noFrame.png" class="qr-code">
            </div>
            <div class="right">
                 <img class="illustrations" src="Save the Earth.svg" />
            </div>
        </div>
    </section>
    <section>
        <div class="sec">
            <div class="right">
                 <img class="illustrations" src="assets/img/Air pollution.svg" />
            </div>
            <div class="left">
                <h1>What is ecological impact</h1>
            <p>Ecological Impact is the effects left on organisms and their environment due to actions made by humans and natural occurrences. These changes can be beneficial or adverse to the ecosystem.
            An example of ecological impact can be seen in the case of invasive species. While these organisms are brought into the ecosystem by humans to help solve a problem or are introduced by accident; they can pose a threat to the environment due to there being no predator to keep the invasive species under control. This can have a severe impact on the ecosystem by allowing the invader to continue to grow in number and force out native species from the environment.
            </p>
        </div>
    </section>
    <section class="result">
        <img class="result-img" src="https://media.istockphoto.com/vectors/image-preview-icon-picture-placeholder-for-website-or-uiux-design-vector-id1222357475?k=20&m=1222357475&s=612x612&w=0&h=jPhUdbj_7nWHUp0dsKRf4DMGaHiC16kg_FSjRRGoZEI=">
        <div class="textDiv">
            <div class="row">
                <label class="name"><b>Name: </b><span class="value">Coca Cola</span></label>
                
            </div>
            <div class="row">
                <label class="name"><b>Location: </b> <span class="value">China</span></label>
            </div>
            <div class="row">
                <label class="name"><b>Carbon dioxide: </b><span class="value">142g</span></label>
            </div>
            <div class="row">
                <label class="name"><b>Kilometers travelled: </b><span class="value">14265 Km</span></label>
            </div>
            <div class="row">
                <label class="name"><b>Kilometers travelled: </b><div class="eco-score"><span class="score">89</span></div></label>
            </div>
            
        </div>
        <img src="https://miro.medium.com/max/1400/1*JXhjL6INLbdHBHvSxUMqsg.png" width="300px">
    </section>
    <main class="page faq-page" id="faq">
        <section class="clean-block clean-faq dark">
            <div class="container">
                <div class="block-heading">
                    <h2 class="text-info">FAQ</h2>
                </div>
                <div class="block-content">
                    <div class="faq-item">
                        <h4 class="question">How do we calculate the echo damage?</h4>
                        <div class="answer">
                            <p>We use API's that collect data based on:</p>
                            <ul>
                                <li><strong>carbon footprint</strong></li>
                                <li><strong>distance travelled</strong></li>
                                <li><strong>material used</strong></li>
                            </ul>
                        
                            <p>We then evaluate their impact and add the total impact</p>
                        </div>
                        <h4 class="question">Is Eicorn a profit based Company?</h4>
                        <div class="answer">
                            <p>No. Eicorn is a student project who has for sole purpose to encourage and educate on the impact of different products</p>
                        </div>
                        <h4 class="question">How to contact us?</h4>
                        <div class="answer">
                            <address>
                                Email adress: <a href="mailto:info@eicorn.tech">info@eicorn.tech</a><br>
                                Phone number: <a href="tel:123-456-7890">123-456-7890</a><br>
                            </address>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="page-footer dark">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <h5>Get started</h5>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Sign up</a></li>
                        <li><a href="#">Downloads</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>About us</h5>
                    <ul>
                        <li><a href="#">Company Information</a></li>
                        <li><a href="#">Contact us</a></li>
                        <li><a href="#">Reviews</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>Support</h5>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Help desk</a></li>
                        <li><a href="#">Forums</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>Legal</h5>
                    <ul>
                        <li><a href="#">Terms of Service</a></li>
                        <li><a href="#">Terms of Use</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <p>© 2022 Eicorn Copyright</p>
        </div>
    </footer>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
    <script src="assets/js/vanilla-zoom.js"></script>
    <script src="assets/js/theme.js"></script>
    <script src="assets/js/image-upload.js"></script>
    <script src="assets/js/fetch-product-data.js"></script>
</body>

</html>